version: 2
jobs:
  reorg_build:
    docker:
      # Any image that includes the docker client will do
      - image: circleci/ruby
    steps:
      - checkout
      - setup_remote_docker

      - run: docker login -u "$DOCKER_USER" -p "$DOCKER_PASSWORD"
      - run: docker pull ubuntu:18.04
      - run: docker pull dependabot/dependabot-core:latest
      - run: docker pull dependabot/dependabot-core-ci:latest || true
      - run: docker build
             -t dependabot/dependabot-core:latest
             --cache-from ubuntu:18.04
             --cache-from dependabot/dependabot-core:latest
             .
      - run: rm .dockerignore  # we usually don't want tests etc, but here we do
      - run: docker build
             -t dependabot/dependabot-core-ci
             -f Dockerfile.ci
             --cache-from dependabot/dependabot-core-ci:latest
             .

      - run: docker run -ti dependabot/dependabot-core-ci
             bash -c "cd terraform && rubocop"
      - run: docker run -ti dependabot/dependabot-core-ci
             bash -c "cd terraform && rspec spec --format documentation"

      - run: docker push dependabot/dependabot-core-ci

  build:
    docker:
      - image: dependabot/dependabot-core:0.1.47
    working_directory: ~/dependabot-core
    steps:
      - checkout

      - restore_cache:
          keys:
            - v1-dependencies-{{ .Branch }}
            - v1-dependencies-master

      # Install dependencies
      - run: bundle install --path ~/dependabot-core/vendor/bundle
      - run: cd helpers/yarn && yarn install
      - run: cd helpers/npm && yarn install
      - run: cd helpers/php && composer install
      - run: cd helpers/python && pyenv exec pip install -r requirements.txt && pyenv local 2.7.15 && pyenv exec pip install -r requirements.txt && pyenv local --unset
      - run: cd helpers/elixir && mix deps.get
      - run: cd helpers/go && make

      - save_cache:
          key: v1-dependencies-{{ .Branch }}-{{ epoch }}
          paths:
            - ~/dependabot-core/vendor/bundle
            - ~/dependabot-core/helpers/yarn/node_modules
            - ~/dependabot-core/helpers/npm/node_modules
            - ~/dependabot-core/helpers/php/vendor

      # Run code formatting linters
      - run: bundle exec rubocop
      - run: cd helpers/yarn && node_modules/.bin/eslint lib test bin
      - run: cd helpers/npm && node_modules/.bin/eslint lib test bin
      - run: cd helpers/php && vendor/bin/php-cs-fixer fix --dry-run

      # Run tests
      - run: cd helpers/yarn && node_modules/.bin/jest
      - run: cd helpers/npm && node_modules/.bin/jest
      - run: bundle exec rspec spec --format documentation --format RspecJunitFormatter -o ~/rspec/rspec.xml --tag "~skip_ci"
      - store_test_results:
          path: ~/rspec
      - store_artifacts:
          path: ~/rspec

workflows:
  version: 2
  test:
    jobs:
      - reorg_build
      - build
